install.packages(c("tm", "wordcloud", "RColorBrewer", "ggplot2"))
library(tm)
library(wordcloud)
library(RColorBrewer)
library(ggplot2)
text_2021 <- readLines(file.choose(), encoding = "UTF-8")
text_2024 <- readLines(file.choose(), encoding = "UTF-8")
tidy_text <- function(text) {
  corpus <- Corpus(VectorSource(text))
  corpus <- tm_map(corpus, content_transformer(tolower))
  corpus <- tm_map(corpus, removePunctuation)
  corpus <- tm_map(corpus, removeWords, stopwords("en"))  # Usunięcie stop-słów
  return(corpus)
}
clean_text_2021 <- tidy_text(text_2021)
clean_text_2024 <- tidy_text(text_2024)
dtm_2021 <- TermDocumentMatrix(clean_text_2021)
dtm_2024 <- TermDocumentMatrix(clean_text_2024)
matrix_2021 <- as.matrix(dtm_2021)
matrix_2024 <- as.matrix(dtm_2024)
word_freq_2021 <- sort(rowSums(matrix_2021), decreasing = TRUE)
word_freq_2024 <- sort(rowSums(matrix_2024), decreasing = TRUE)
freq_terms_2021 <- data.frame(WORD = names(word_freq_2021), FREQ = word_freq_2021)
freq_terms_2024 <- data.frame(WORD = names(word_freq_2024), FREQ = word_freq_2024)
wordcloud(freq_terms_2021$WORD, freq_terms_2021$FREQ, min.freq = 4, colors = brewer.pal(8, "Blues"))
wordcloud(freq_terms_2024$WORD, freq_terms_2024$FREQ, min.freq = 4, colors = brewer.pal(8, "Reds"))
plot_bar <- function(freq_terms, year) {
  top_terms <- head(freq_terms, 10)
  ggplot(top_terms, aes(x = reorder(WORD, -FREQ), y = FREQ)) +
    geom_bar(stat = "identity", fill = "steelblue") +
    theme_minimal() +
    labs(title = paste("Najczęstsze słowa w przemówieniu", year), x = "Słowo", y = "Częstość") +
    coord_flip()
}
plot_bar(freq_terms_2021, "2021")
plot_bar(freq_terms_2024, "2024")
